server {
        listen 80;
        listen [::]:80;

        location / {
                root /etc/nginx/http.d/;
                index   index.html;
        }

        location = /404.html {
                internal;
        }
}