server {
        listen 80;
        listen [::]:80;

        location / {
                root /var/lib/nginx/html;
                index   index.html;
        }

        location = /404.html {
                internal;
        }
}