server {
        listen 80;
        listen [::]:80;
        root /usr/share/nginx/www;
        index index.html;

        access_log /usr/share/nginx/www/access.log;
        error_log  /usr/share/nginx/www/error.log error;
        
        location / {
                try_files $uri $uri/ =404;
        }

        location = /test/ {
                index test.html;
        }
}
